import secrets
import string
import random

from scripts.subsample_reads import subsample_reads

shell.executable('/usr/bin/zsh')

N = 10000
eta = 0.10

def generate_pns(N, out_wt, out_aff):
  # N_aff = int(N * eta)
  # N_ctl = N - N_aff
  N_ctl = N
  N_aff = N
  alphabet = string.ascii_letters + string.digits
  pns_wildtype = (''.join(secrets.choice(alphabet) for _ in range(7)).upper() for _ in range(N_ctl))
  pns_affected = (''.join(secrets.choice(alphabet) for _ in range(7)).upper() for _ in range(N_aff))
  with open(out_wt, 'w') as fh:
    fh.write('\n'.join(pns_wildtype))
  with open(out_aff, 'w') as fh:
    fh.write('\n'.join(pns_affected))

# ENSG00000135940_D
rule all:
  input:
    #expand("reads/snps{snps}/200/{pn}_affected.R1.fq", snps=(0.01, 0.05, 0.1, 0.5), pn=(l.rstrip() for l in open('pns_subsampled/affected_990-10'))),
    #expand("reads/snps{snps}/200/{pn}_wildtype.R1.fq", snps=(0.01, 0.05, 0.1, 0.5), pn=(l.rstrip() for l in open('pns_subsampled/control_990-10')))
    expand("subsampled_associations_representative/snps0.01/{i}/25/assoc_ctl990_aff10", i=range(1000))

rule generate_pns:
  output:
    wt="pns/pns_wildtype_{N}",
    aff="pns/pns_affected_{N}"
  run:
    generate_pns(int(f'{wildcards.N}'), f'{output.wt}', f'{output.aff}')

rule generate_reads:
  params:
    typ = lambda w: 'ref' if w.category == 'wildtype' else 'alt'
  output:
    "reads/snps{snps}/{N}/{pn}_{category}.R1.fq",
  shell:
    "bbmap/randomreads.sh seed=-1 ref=data/txome_{params.typ}_ENSG00000135940_D.fa paired=f adderrors=f q=36 snprate={wildcards.snps} out=reads/snps{wildcards.snps}/{wildcards.N}/{wildcards.pn}_{wildcards.category}.R1.fq minlen=150 maxlen=150 reads={wildcards.N}"

rule subsample_pns:
  input:
    ctl="pns/pns_wildtype_4000",
    aff="pns/pns_affected_4000"
  output:
    ctl="pns_subsampled/control_{ctl}-{aff}",
    aff="pns_subsampled/affected_{ctl}-{aff}"
  run:
    with open(input.ctl) as fh:
      pns_ctl = random.sample(fh.readlines(), int(wildcards.ctl))
      with open(output.ctl, 'w') as out:
        out.write(''.join(pns_ctl))
    with open(input.aff) as fh:
      pns_aff = random.sample(fh.readlines(), int(wildcards.aff))
      with open(output.aff, 'w') as out:
        out.write(''.join(pns_aff))

rule subsample_reads:
  input:
    ctl="pns_subsampled/control_{ctl}-{aff}",
    aff="pns_subsampled/affected_{ctl}-{aff}"
  output:
    expand("subsampled_reads/snps{{snps}}/{{i}}/reads_ctl{{ctl}}_aff{{aff}}_N:{N}", N=range(51))
  run:
    subsample_reads(input.ctl, input.aff, wildcards.snps, f'{output}')

rule agnostic_quant:
  input:
    "subsampled_reads/snps{snps}/{i}/reads_ctl{ctl}_aff{aff}_N:{N}"
  output:
    "subsampled_quant_representative/snps{snps}/{i}/ctl{ctl}_aff{aff}_N{N}/noise0.050000/pn2count.normalized"
  shell:
    "../AAQuant/AAQuant -v -t 1 -f {input} --noise-step 0.05 --noise-ub 0.05 -o subsampled_quant_representative/snps{wildcards.snps}/{wildcards.i}/ctl{wildcards.ctl}_aff{wildcards.aff}_N{wildcards.N}/"

rule run_assoc_bin:
  input:
    counts="subsampled_quant_representative/snps{snps}/{i}/ctl{ctl}_aff{aff}_N{N}/noise0.050000/pn2count.normalized",
    ctl="pns_subsampled/control_{ctl}-{aff}",
    aff="pns_subsampled/affected_{ctl}-{aff}"
  output:
    "subsampled_associations_representative/snps{snps}/{i}/{N}/assoc_ctl{ctl}_aff{aff}"
  shell:
    "Rscript --vanilla ../AAQuant/assoc/assoc_binary.R {input.counts} {input.aff} {input.ctl} {output}"
